<!DOCTYPE html>
<html>
<head>
	<title>Tugas Website</title>
     <link href="css/style.css" type="text/css" rel="stylesheet">
     <link href="gambar/fav.png" rel="shortcut icon">
</head>
<body>
     <header>
          <img src="gambar/satu.jpg">
     </header>
     <menu>
     	<li>Home</li>
     	<li>Download</li>
     	<li>Tutorial</li>
     	<li>Software</li>
     	<li>Design</li>
     	<li>Support</li>
     	<li>Contact</li>
          <div class="formulir">
              <p><a href="post.html" target="_blank">Daftar Sekarang</a></p>
          </div>
     </menu>

     <hr>
          <marquee align="center"width = "900" height="50">
               <img src="gambar/satu.jpg" height="50">
               <img src="gambar/gambar2.jpg" height="50">
               <img src="gambar/tiga.jpg" height="50">
          </marquee>
     <hr><br>

     <div class="recomended">
          <h2>Info PKL</h2>
          <br/>
               <div class="recomendedKiri">
                    <img src="gambar/dua.png">
                    <h3><a href="single-post.html">Web Development Internship</a></h3>
                    <p>Membantu mendesain website agar nampak lebih menarik secara visual
Membantu membuat tampilan website agar lebih user friendly

Mahasiswa semester akhir/ sarjana jurusan DKV, IT
Memiliki jiwa seni
"Waspada terhadap Modus Penipuan pada saat proses interview. Perusahaan tidak akan memungut biaya apapun dalam melakukan proses interview. Mohon segera melaporkan ke kami, jika pada saat Anda diundang untuk interview dan diminta untuk melakukan pembayaran dengan sejumlah uang. "

"Please be aware of the Fraud Company. The company will never be collecting any payment in the process of interview. Please immediately report to us if there's any companies that collecting payment to the Jobseekers. " <a href="single-post.html"><strong>Baca Selengkapnya</strong></a></p>
               </div><!--akhir class recomendedKiri-->
               <div class="recomendedKanan">
                    <img src="gambar/tiga.jpg">
                    <h3><a href="">UI/UX Designer Intern</a></h3>
                    <p>We are looking for remote intern to join us in the team as UI/UX Designer Support. You will be working with us in developing website for online educational service startup business. We are offering you a professional environment where you could learn first hand the startup business as well as showcase your skills in web development. Don't worry, we are looking for you who would like to learn together with us.

What are we offering:

- Certificate of Internship
- Personal mentoring with our directors with background across industries
- Flexibility in working schedule & place
- Experience of working and collaborate with the aspiring team from across background and Industries <a href=""><strong>Baca Selengkapnya</strong></a></p>
               </div><!--akhir class recomendedKanan-->
          </div><!--akhir class recomended-->
          <div class="update">
          <div class="widget">
               <div class="updateartikel">
                    <h3>Tentang SMK Telkom</h3>
                    <img src="gambar/ke1.png">
                    <a href="web.html" target="_blank"><h4>Sejarah SMK Telkom Purwokerto</h4></a>
                    <p><a href="web.html" target="_blank">SMK Telkom Sandhy Putra Purwokerto adalah lembaga pendidikan yang didirikan pada tanggal 30 Januari 1993...</a></p><br/>
                    <img src="gambar/ke2.jpg">
                    <a href="multimedia.html"><h4>Jurusan di SMK Telkom Purwokerto</h4></a>
                    <p><a href="multimedia.html" target="_blank">MK Telkom Sandhy Putra Purwokerto memiliki tiga kompetensi keahlian atau jurusan yang ketiganya terakreditasi A dengan nilai di atas 94.. </a></p><br/>
                    <img src="gambar/ke3.jpg">
                    <a href="iframe.html"><h4>Seleksi Masuk SMK Telkom Sandhy Putra Purwokerto</h4></a>
                    <p><a href="iframe.html" target="_blank">SMK Telkom Sandhy Putra Purwokerto memiliki dua jalur seleksi masuk penerimaan peserta didik baru yang terbagi menjadi tiga gelombang...</a></p><br/>
                    <br/>
               </div>
               <div class="mediaSosial">
                    <h3>Let's Connect !</h3>
            <a href="http://www.facebook.com/arif.destianto.71" target="_blank"><img src="gambar/facebook.png" title="Like Us on Facebook"></a>
            <a href="http://www.twitter.com/arifdestianto_?s=09"><img src="gambar/twitter.png"></a>
            <a href="http://www.instagram.com/arif_destianto"><img src="gambar/instagram.png"></a>
            <a href=""><img src="gambar/linkedin.png"></a>
               </div>
               <div class="subscribe">
                    <h3>Masukan</h3>
             <form>
                Nama:<br/><input type="text" required><br/>
                Email:<br/><input type="email" required><br/>
                Pesan:<br/><input type="Pesan" required>
                <input type="submit" value="Kirim">
             </form>
               </div>
          </div>
          <div class="singlepost">
               <a href=""><img src="gambar/telkom.png"></a>
               <a href="https://posciety.com"><h2>SMK Telkom Purwokerto</h2></a><br/>
               <p>Telkom Schools SMK Telkom Purwokerto didirikan pada tanggal 30 Januari 1993, dengan surat dari Kepala Kantor Wilayah Depdikbud Propinsi Jawa Tengah No.130/103/I/1993 tanggal 22 Januari 1993, tentang persetujuan pendirian sekolah swasta yang diselenggarakan oleh Yayasan Sandhykara Putra Telkom dan diresmikan oleh Menparpostel Bapak Soesilo Soedarman.<br/>
                <br/>

              <h3>Visi dan Misi Sekolah</h3><br/>
              <br/>

              <p>Visi :<br/>
              <br/>

              SMK Telkom Purwokerto menghasilkan lulusan yang profesional di bidang Telematika, unggul di dunia kerja, mempunyai etos kerja tinggi, berbudi pekerti luhur, serta mampu berkompetisi dalam era global sampai dengan tahun 2020.<br/>
              <br/>

              Misi :<br/>
              <br/>

              1.Menyelenggarakan proses belajar yang sesuai dengan budaya lokal dan nasional,
              2.Menyelenggarakan pendidikan dan latihan yang berwawasan mutu untuk mampu berkompetisi,
              3.Mengembangkan sistem pendidikan dan pelatihan yang adaptif, fleksible dan berwawasan global.</p><br/>
              <!--class button-->
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              </div>
     </div><!--akhir class update-->
     <div class="footer">
     <p>Copyright © 2020 - <a href="https://posciety.com" target="_blank">Arif. All Rights Reservedo</a></p>
     </div><!--akhir class footer-->
     </body>
     </html>